Uri: http://8a-klass.tilda.ws/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/tild6163-3865-4536-a338-376264373765/-/resize/20x/___-__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6163-3865-4536-a338-376264373765\-\resize\20x\___-__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6230-3564-4037-b033-656533333833/-/resize/20x/_.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6230-3564-4037-b033-656533333833\-\resize\20x\_.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6230-3831-4938-b538-363732346366/-/resize/20x/0-02-05-d4f7cdde381a.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6230-3831-4938-b538-363732346366\-\resize\20x\0-02-05-d4f7cdde381a.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3766-6136-4666-a539-613764386333/-/resize/20x/0-02-05-a90dc7954958.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3766-6136-4666-a539-613764386333\-\resize\20x\0-02-05-a90dc7954958.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6165-6535-4335-a466-386238316465/-/resize/20x/0-02-05-efc70d732d9b.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6165-6535-4335-a466-386238316465\-\resize\20x\0-02-05-efc70d732d9b.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3436-3132-4863-b836-356461373633/-/resize/20x/0-02-05-35d1e20c3b75.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3436-3132-4863-b836-356461373633\-\resize\20x\0-02-05-35d1e20c3b75.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3765-3133-4430-b936-373633373563/-/resize/20x/__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3765-3133-4430-b936-373633373563\-\resize\20x\__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3235-6338-4636-a333-646565653462/-/resize/20x/_2__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3235-6338-4636-a333-646565653462\-\resize\20x\_2__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3634-6265-4738-a131-306530333234/-/resize/20x/1__2020__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3634-6265-4738-a131-306530333234\-\resize\20x\1__2020__.png
Content Type: image/png

Uri: https://static.tildacdn.info/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: http://8a-klass.tilda.ws/tilda-blocks-2.14.css?t=1631386771
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tilda-blocks-2.14.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-slds-1.4.min.css
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-zoom-2.0.min.css
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\css2.css
Content Type: text/css

Uri: http://8a-klass.tilda.ws/schedule
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\schedule.html
Content Type: text/html

Uri: http://8a-klass.tilda.ws/students
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\students.html
Content Type: text/html

Uri: http://8a-klass.tilda.ws/gallery
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\gallery.html
Content Type: text/html

Uri: http://glavnaya-7a.tilda.ws/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-2.htm
Content Type: text/html

Uri: https://uchi.ru/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-3.htm
Content Type: text/html

Uri: https://net.citycheb.ru/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-4.htm
Content Type: text/html

Uri: https://onlinetestpad.com/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-5.htm
Content Type: text/html

Uri: https://www.yaklass.ru/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\index-6.htm
Content Type: text/html

Uri: https://tilda.cc/registration/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\registration\index.htm
Content Type: text/html

Uri: https://help.tilda.cc/white-label
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\white-label.html
Content Type: text/html

Uri: https://tilda.cc/abuse/
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\abuse\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: http://8a-klass.tilda.ws/tilda-blocks-2.7.js?t=1631386771
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tilda-blocks-2.7.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-slds-1.4.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/hammer.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zoom-2.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3139-6438-4365-b962-663431363635/Monday.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3139-6438-4365-b962-663431363635\Monday.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3130-3536-4661-b263-666637376632/Tuesday.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3130-3536-4661-b263-666637376632\Tuesday.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6361-6539-4262-b135-306163633237/Wednesday.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6361-6539-4262-b135-306163633237\Wednesday.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3133-6534-4565-b661-393233303933/Thursday.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3133-6534-4565-b661-393233303933\Thursday.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6136-3562-4732-b034-343239643265/Friday.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6136-3562-4732-b034-343239643265\Friday.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/js/tilda-animation-ext-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-animation-ext-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-sbs-1.0.min.js
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\js\tilda-animation-sbs-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3134-6136-4463-b730-656136306663/-/resize/20x/_2_.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3134-6136-4463-b730-656136306663\-\resize\20x\_2_.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3831-6434-4163-a563-353364396530/-/resize/20x/__-__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3831-6434-4163-a563-353364396530\-\resize\20x\__-__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3431-3463-4936-b030-643262346332/8a.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3431-3463-4936-b030-643262346332\8a.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3633-6264-4364-a161-326435386333/class.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3633-6264-4364-a161-326435386333\class.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3361-3931-4331-b665-343963306232/students.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3361-3931-4331-b665-343963306232\students.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6632-3961-4731-a637-323066643364/photo.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6632-3961-4731-a637-323066643364\photo.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3834-6165-4839-b238-366666356265/-/resize/20x/0-02-05-a90dc7954958.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3834-6165-4839-b238-366666356265\-\resize\20x\0-02-05-a90dc7954958.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3761-3430-4332-b261-353031313462/-/resize/20x/0-02-05-efc70d732d9b.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3761-3430-4332-b261-353031313462\-\resize\20x\0-02-05-efc70d732d9b.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3939-3962-4233-b033-613230346566/-/resize/20x/0-02-05-35d1e20c3b75.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3939-3962-4233-b033-613230346566\-\resize\20x\0-02-05-35d1e20c3b75.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3366-6661-4362-a461-373138313436/-/resize/20x/0-02-05-d4f7cdde381a.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3366-6661-4362-a461-373138313436\-\resize\20x\0-02-05-d4f7cdde381a.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3266-3235-4431-a665-313831373734/-/resize/20x/0-02-05-3555b0ca91dc.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3266-3235-4431-a665-313831373734\-\resize\20x\0-02-05-3555b0ca91dc.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6635-3631-4261-b137-353938646135/-/resize/20x/0-02-05-acbaef3a3d9c.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6635-3631-4261-b137-353938646135\-\resize\20x\0-02-05-acbaef3a3d9c.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6531-3934-4537-b936-323139333465/-/resize/20x/0-02-05-1d064ffd94e4.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6531-3934-4537-b936-323139333465\-\resize\20x\0-02-05-1d064ffd94e4.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6565-3364-4632-b038-653264666166/-/resize/20x/0-02-05-6c0411fd0f47.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6565-3364-4632-b038-653264666166\-\resize\20x\0-02-05-6c0411fd0f47.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3932-3136-4534-b864-373539653563/-/resize/20x/0-02-05-82511d7e2b8e.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3932-3136-4534-b864-373539653563\-\resize\20x\0-02-05-82511d7e2b8e.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3237-3161-4864-b737-633861306330/-/resize/20x/0-02-05-9029cb19dc7f.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3237-3161-4864-b737-633861306330\-\resize\20x\0-02-05-9029cb19dc7f.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3665-3364-4066-b266-643730306331/-/resize/20x/0-02-05-cddc72942246.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3665-3364-4066-b266-643730306331\-\resize\20x\0-02-05-cddc72942246.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6636-3936-4261-a133-393435356266/-/resize/20x/0-02-05-bbd9e8c4e6f4.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6636-3936-4261-a133-393435356266\-\resize\20x\0-02-05-bbd9e8c4e6f4.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3630-3134-4335-b061-333135626561/-/resize/20x/0-02-05-427aaf4595db.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3630-3134-4335-b061-333135626561\-\resize\20x\0-02-05-427aaf4595db.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3235-6530-4132-b761-663938333839/-/resize/20x/0-02-05-22b9630b74c4.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3235-6530-4132-b761-663938333839\-\resize\20x\0-02-05-22b9630b74c4.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3431-6632-4761-b639-386261643765/-/resize/20x/0-02-05-bb3c749523f8.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3431-6632-4761-b639-386261643765\-\resize\20x\0-02-05-bb3c749523f8.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3137-3635-4866-b464-346232353561/-/resize/20x/0-02-05-2419d2738f81.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3137-3635-4866-b464-346232353561\-\resize\20x\0-02-05-2419d2738f81.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3364-3266-4637-a337-343565306162/-/resize/20x/0-02-05-2d8ec60398cd.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3364-3266-4637-a337-343565306162\-\resize\20x\0-02-05-2d8ec60398cd.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6232-3935-4139-a262-636663396632/-/resize/20x/0-02-05-10e28f939df3.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6232-3935-4139-a262-636663396632\-\resize\20x\0-02-05-10e28f939df3.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3362-6633-4033-b630-623537653031/-/resize/20x/0-02-05-3800eadf7596.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3362-6633-4033-b630-623537653031\-\resize\20x\0-02-05-3800eadf7596.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3666-6566-4132-b963-396331626635/-/resize/20x/0-02-05-ddfc8ff39c51.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3666-6566-4132-b963-396331626635\-\resize\20x\0-02-05-ddfc8ff39c51.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3764-3637-4637-b837-346431623365/-/resize/20x/0-02-05-a536ca91176d.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3764-3637-4637-b837-346431623365\-\resize\20x\0-02-05-a536ca91176d.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3765-3339-4530-a533-656232343866/-/resize/20x/0-02-05-098e634eb542.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3765-3339-4530-a533-656232343866\-\resize\20x\0-02-05-098e634eb542.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3231-6531-4563-b434-663837613438/-/resize/20x/0-02-05-75b377e36db8.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3231-6531-4563-b434-663837613438\-\resize\20x\0-02-05-75b377e36db8.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3966-6661-4235-a230-653530396463/-/resize/20x/0-02-05-82400008ec23.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3966-6661-4235-a230-653530396463\-\resize\20x\0-02-05-82400008ec23.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6131-3936-4466-b866-653037646433/-/resize/20x/0-02-05-92334bdc7973.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6131-3936-4466-b866-653037646433\-\resize\20x\0-02-05-92334bdc7973.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6136-6465-4863-a665-303164613734/-/resize/20x/0-02-05-a65c3d909098.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6136-6465-4863-a665-303164613734\-\resize\20x\0-02-05-a65c3d909098.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6666-3461-4236-b935-306334373734/-/resize/20x/0-02-05-5c6f0cfb68bc.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6666-3461-4236-b935-306334373734\-\resize\20x\0-02-05-5c6f0cfb68bc.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6436-3763-4530-b237-643463363030/-/resize/20x/0-02-05-1f2fb4e7f31b.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6436-3763-4530-b237-643463363030\-\resize\20x\0-02-05-1f2fb4e7f31b.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3064-6665-4239-b862-323435393865/-/resize/20x/0-02-05-cda093efb819.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3064-6665-4239-b862-323435393865\-\resize\20x\0-02-05-cda093efb819.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3130-3461-4265-b564-666366363339/-/resize/20x/0-02-05-c79ccbeff6b7.jpg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3130-3461-4265-b564-666366363339\-\resize\20x\0-02-05-c79ccbeff6b7.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3266-3637-4263-b663-333434316563/-/resize/20x/0-02-05-74964b3a248b.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3266-3637-4263-b663-333434316563\-\resize\20x\0-02-05-74964b3a248b.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3339-6564-4365-b133-643730653135/-/resize/20x/1__2020__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3339-6564-4365-b133-643730653135\-\resize\20x\1__2020__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3033-6661-4464-b134-613761656665/___2_.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3033-6661-4464-b134-613761656665\___2_.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3866-6361-4131-a562-636539373330/-/resize/20x/_2__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3866-6361-4131-a562-636539373330\-\resize\20x\_2__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3534-3034-4338-a630-343436653434/-/resize/20x/__.png
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild3534-3034-4338-a630-343436653434\-\resize\20x\__.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6137-6165-4432-a366-353461633565/___.svg
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\tild6137-6165-4432-a366-353461633565\___.svg
Content Type: image/svg+xml

Uri: https://tilda.cc/ru/?upm=3543695
File Name: C:\Downloaded Web Sites\8a-klass.tilda.ws\ru\index.htm
Content Type: text/html

